header
	position: relative
	padding-top: 50px
	nav
		background-color: #212121
		position: fixed
		width: 100vw
		height: 50px
		top: 0
		z-index: 2
	.menu
		display: flex
		justify-content: space-around
		align-items: center
		height: 50px
		list-style-type: none
		padding: 0
		margin-bottom: 0
		&_border
			border-right: 2px dotted black
			height: 32px
		&_link
			text-decoration: none
			font-size: 15px
			font-weight: 300
			color: $white_text
	.hamburger
		display: none
	.subheader
		height: 84px
		background-color: rgba(0, 0, 0, 0.6)
		padding-top: 16px
		position: absolute
		width: 100%
		&_text
			opacity: 0.5
			font-size: 13px
			font-weight: 100
			color: $white_text
			margin-top: 6px
		&_img
			width: 285px
		&_call
			font-size: 12px
			font-weight: 300
			color: $white_text
			text-align: right
			margin-top: 3px
		&_call_link
			display: block
			color: $white_text
	  		font-size: 22px
	  		font-weight: 400
	  		text-transform: uppercase
			text-align: right
		.link_sm_reveal
			display: none
		&_btn
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2)
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			color: $white_text
			width: 178px
			height: 52px
			background-image: linear-gradient(0deg, $blue_logos 0%, #4ce2ff 100%)
			border-radius: 6px
			box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.18)

.promo
	background: linear-gradient(rgba(0,0,0, .3), rgba(0,0,0, .3)), url(../img/bg/BGsectionAbout.jpg) center (center/cover) no-repeat
	height: 749px
	padding-top: 151px	
	&_header
		font-size: 60px
		line-height: 60px
		font-weight: 900
		text-transform: uppercase
		color: $white_text
		text-align: center
	&_subheader
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		font-weight: 700
		color: $white_text
		text-align: center
		margin: 0
		margin-top: 13px
	p
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: $white_text
		text-align: center
		margin-top: 23px
	&_btn
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: $white_text
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $blue_logos 0%, #4ce2ff 100%)
		border-radius: 6px
		margin: 0 auto
		margin-top: 115px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.18)

.sm_active
	display: none

.label
	font-size: 11px
	line-height: 24px
	font-weight: 100
	text-transform: uppercase
	color: $white_text
	width: 112px
	background-color: #000000
	text-align: center
	margin: 0 auto
.title
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	margin-top: 38px
.advantages
	padding: 70px 0 70px 0
	&_items
		display: flex
		justify-content: space-evenly
		align-items: center
		margin-top: 35px
		.advantages_img_container
			display: flex
			justify-content: center
			align-items: center
			height: 115px
			width: 115px
			border-radius: 100%
			background-color: $blue_logos
		.advantages_about
			width: 340px
			.advantages_header
				font-size: 17px
				line-height: 21px
				font-weight: 400
				color: $blue_logos
			.advantages_descr
				font-size: 15px
				font-weight: 300
				color: #202020
.mobile_app
	background:  url(../img/bg/rectangle_patt.jpg) repeat
	padding: 48px 0 79px 0
	min-height: 860px
	&_text
		font-size: 17px
		font-weight: 400
		color: #222222
		text-align: center
	&_wrapper
		display: flex
		justify-content: space-evenly
		flex-wrap: wrap
		margin-top: 32px
		.item
			width: 320px
			height: 280px
			margin-bottom: 19px	
			position: relative
			img
				display: block
				height: 100%
				margin: 0 auto
				opacity: 70%
			.content
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				background-color: rgba(0, 0, 0, .8)
				.description
					font-size: 24px
					line-height: 31px
					font-weight: 400
					text-transform: uppercase
					color: #fff
					text-align: center
					margin-top: 90px
				.plus
					position: absolute
					display: flex
					justify-content: center
					align-items: center
					height: 26px
					width: 26px
					border-radius: 100%
					background-color: #000000
					bottom: 35px
					left: 0
					right: 0
					margin: 0 auto
					/** left: 50% **/
					/** transform: translateX(-50%) second option to centrilize **/
					cursor: pointer
					&_container
						display: inline-block
						position: relative
						width: 14px
						height: 14px
						div
							background-color: #1eacc7
							position: absolute
						.line_horizontal
							width: 100%
							top: 6px
							height: 2px
						.line_vertical
							width: 2px
							left: 6px
							height: 100%
					&:hover
						.line_horizontal, .line_vertical
							background-color: white
			&:nth-child(-n+3)
				.plus
					&:before
						content: ''
						display: block
						width: 14px
						height: 2px
						background-color: #1eacc7
						transition: .2s all
					&:after
						content: ''
						display: block
						position: absolute
						left: 50%
						transform: translateX(-50%)
						width: 2px
						height: 14px
						background-color: #1eacc7
						transition: .2s all
						
.choice
	background: url(../img/bg/rectangle_patt.jpg) repeat
	padding-bottom: 56px
	min-height: 900px
	&_car
		background-color: black
		padding: 56px 0 330px 0
		position: relative
		.title
			color: $white_text
		.label
			background-color: #fff
			color: black
		&_text
			font-size: 17px
			line-height: 21px
			font-weight: 400
			color: $white_text
			text-align: center
			margin-top: 19px
		&_img
			position: absolute
			left: 0
			right: 0
			margin: 0 auto
			bottom: -213px
	&_descr
		margin-top: 217px
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
.require
	padding: 60px 0 22px 0
	&_wrapper
		margin-top: 33px
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	&_item	
		width: 480px
		margin-bottom: 60px
		.note
			font-size: 17px
			font-weight: 300
			color: #1ca8c3
			line-height: 24px
		.require_title
			font-size: 22px
			line-height: 24px
			font-weight: 400
			color: #ff5656
	&_list
		list-style-type: none
		padding-left: 50px
		&_item
			font-size: 17px
			line-height: 35px
			font-weight: 300
			color: #222222
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: -33px
				top: 6px
				width: 23px
				height: 20px
				background: url(../icons/marks/markRed.svg) center center/contain no-repeat
	&_item:nth-child(-n+2)
		.require_title
			color: #1ca8c3
		.require_list_item:before
			background: url(../icons/marks/mark.svg) center center/contain no-repeat
.world
	background-color: #080810
	position: relative
	&_wrapper
		height: 717px
		background: url(../img/bg/world.jpg) center center/cover no-repeat
		padding: 49px 0 
	.label
		width: 76px
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	&_descr
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #ffffff
		margin-top: 22px
		text-align: center
	&_link
		position: absolute
		bottom: 50px
		width: 14em
		left: 0
		right: 0
		margin: 0 auto
		text-align: center
		text-decoration: none
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		cursor: pointer

footer
	position: relative
	min-height: 156px
	display: flex
	justify-content: space-between
	align-items: flex-start
	flex-wrap: wrap
	padding: 51px 23px 35px 23px
	&::before
		content: ''
		display: block
		position: absolute
		top: 25px
		left: 0
		right: 0
		margin: 0 auto
		width: 290px
		height: 4px
		background-color: #1fbad6
	&::after
		content: ''
		display: block
		position: absolute
		height: 8px
		left: 0
		right: 0
		bottom: 0px
		background-color: #070716
	.logos
		flex-basis: 30%
		display: flex
		justify-content: flex-start
		.round_wrapper
			display: flex
			justify-content: center
			align-items: center
			height: 32px
			width: 32px
			border-radius: 100%
			background-color: #000000
			margin-right: 9px
			text-decoration: none
			i
				color: #ffffff
	.footer_links
		flex-basis: 40%
		a
			text-decoration: none
			cursor: pointer
		.first_row 
			display: flex
			justify-content: center
			&_links
				margin: 0 23px
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		.second_row
			display: flex
			justify-content: center
			margin-top: 16px
			&_links
				margin: 0 10px
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
	.market
		flex-basis: 30%
		display: flex
		justify-content: flex-end
		img
			margin-left: 10px
			height: 27px