@media ( max-width: 1199.98px )
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
	.advantages
		&_items
			align-items: start
			.advantages_about
				width: 300px
	.require
		&_item
			width: 35vw
	footer
		flex-direction: column
		align-items: center
		.logos, .market
			margin-top: 20px
		.footer_links
			order: -1
@media ( max-width: 991.98px )
	header
		.menu
			&_link
				font-size: 12px
		.subheader
			&_call_link
				font-size: 18px
			&_btn
				width: 150px
				height: 48px
				font-size: 12px
			&_img
				width: 240px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
		p
			font-size: 14px
	.advantages 
		&_items
			align-items: center
			.advantages_about
				width: 380px
	.title
		font-size: 30px
		line-height: 30px
		margin-top: 26px
	.choice
		min-height: 84.3vw
		&_car
			padding: 40px 0 33vw 0
			&_img
				width: 76vw
				bottom: -21.3vw  
		&_descr
			margin-top: 21.7vw
	.world
		&_wrapper
			height: 540px
	.require
		&_list
			&_item
				line-height: 22px   
				margin-bottom: 8px 

@media ( min-width: 767.98px )
	.promo
		&_btn
			+btn_hover
	header
		.subheader
			&_btn
				+btn_hover
	.mobile_app
		.item
			&:nth-child(-n+3)
				.plus
					&:hover
						&:before, &:after
							background-color: white
	.world
		&_link
			&:hover
				background-color: #ffffff

@media ( max-width: 767.98px )
	header
		.menu
			position: fixed
			top: 0
			right: -100%
			flex-direction: column
			justify-content: start
			height: 100vh
			width: 50vw
			padding: 50px 15px
			background: rgba(21,21,21, .8)
			transition: 0.6s
			&_item
				&:nth-child(1+2n)
				width: 100%
				text-align: center
			&_active
				right: 0
			&_link
				display: block
				font-size: 20px
				margin: 10px 0
			&_border
				border: 0
				height: 0
				width: 40vw
				border-bottom: 2px dotted black
		.hamburger
			display: block
			position: absolute
			right: 15px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 15px
			span
				display: block
				height: 2px
				width: 100%
				background-color: #fff
				margin-bottom: 3px
				transition: 0.6s
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(7px) rotate(-45deg) 
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(7px) rotate(45deg) 
		.subheader
			padding-top: 0
			&_img
				width: 180px
				margin-top: 20px
			&_text
				font-size: 10px
			.sm_btn
				display: flex
				align-items: flex-end
				flex-direction: column
				margin-top: 11px
			.sm_hidden
				display: none
			&_call_link
				font-size: 16px
				margin-right: 22px
			.link_sm_reveal
				display: block
			&_btn
				width: 160px
				height: 30px
				font-size: 14px
	.advantages
		&_items
			flex-direction: column
			.advantages_about
				width: 440px
	.world
		&_wrapper
			height: 460px
	.require
		&_item
			width: 80vw

@media ( max-width: 575.98px )

	.advantages
		padding: 22px 0 50px 0
		&_items
			flex-direction: column
			margin-top: 22px
			.advantages_about
				width: 290px
				margin-top: 25px	
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	header
		.menu
			width: 100vw
			&_border
				width: 80vw
		.subheader
			height: 60px
			&_img
				width: 130px
				margin-top: 22px
			&_text
				display: none
			&_call_link
				font-size: 12px
				margin-right: 15px
			&_btn
				font-size: 10px
				width: 116px
				height: 24px
	.promo
		height: 400px
		padding-top: 113px
		&_header
			font-size: 30px
			line-height: 40px
		&_subheader
			font-size: 20px
			line-height: 26px
			width: 270px
			margin: 0 auto
		p
			display: none
		.sm_active
			display: block
		&_btn
			margin-top: 69px
			width: 216px
			height: 56px
			font-size: 16px
	.mobile_app
		&_text
			font-size: 14px
		&_wrapper
			.item
				width: 290px
				height: 254px
				.content
					.description
						font-size: 18px
						margin: 81px 20px
	.world
		&_wrapper
			height: 360px
	.require
		&_item
			width: 80vw
			margin-bottom: 30px
			.note
				font-size: 14px
				line-height: 18px
			.require_title
				font-size: 16px
				line-height: 18px
		&_list
			&_item
				font-size: 14px
				line-height: 19px
				margin-bottom: 7px
	footer
		.footer_links
			.first_row
				justify-content: space-between
				&_links
					margin: 0
					font-size: 14px
			.second_row
				flex-wrap: wrap
				justify-content: space-evenly
				&_links
					margin: 0 8px
		.market
			img
				margin: 0 3px
			